name: FutureYou Auto Calendar Invite Creation Hook

on:
  workflow_dispatch:
  schedule:
    - cron: "0 19 * * *"

jobs:
  future-you-calendar-hook:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install -r FutureYou/bullhorn/placementsApprovalEventSubscription/requirements.txt

      - name: Run FutureYou Auto Calendar Invite Hook
        working-directory: FutureYou/bullhorn/placementsApprovalEventSubscription
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          FUTUREYOU_BULLHORN_CLIENT_ID: ${{ secrets.FUTUREYOU_BULLHORN_CLIENT_ID }}
          FUTUREYOU_BULLHORN_CLIENT_SECRET: ${{ secrets.FUTUREYOU_BULLHORN_CLIENT_SECRET }}
          FUTUREYOU_BULLHORN_PASSWORD: ${{ secrets.FUTUREYOU_BULLHORN_PASSWORD }}
        run: |
          python eventSubscriptionAuth.py
